#!/bin/bash

# Verify that tests work, but only the changes made in the index.
_setup() {
  git stash save --keep-index -q "__PRECOMMITSTASH__"
  return 0
}

_bad_cleanup() {
  echo "!!! FAIL! !!!"
  git stash pop
  exit 1
}
_cleanup() {
  git stash pop -q || return 0
}

trap _bad_cleanup ERR HUP INT

echo "==> Saving the un-indexed changes..."
_setup
echo "===> Running tests with python 3..."
python3 test_*.py
echo "===> Running tests with python 2..."
python2 test_*.py

echo "===> Running ss.py with python 3..."
python3 ss.py >/dev/null
echo "===> Running ss.py with python 2..."
python2 ss.py >/dev/null
echo "===> Running ss.sh..."
bash ss.sh >/dev/null
echo "==> Cleaning up using stash..."
_cleanup
echo "=!= Done!"
