#!/bin/bash

# Verify that tests work, but only the changes made in the index.
_setup() {
  git stash save --keep-index -q "__PRECOMMITSTASH__"
}

_bad_cleanup() {
  git stash pop
  exit 1
}
_cleanup() {
  git stash pop -q
}

trap _bad_cleanup ERR HUP INT

_setup
python3 -m unittest discover
python2 -m unittest discover

echo "Running ss.py with python 3..."
python3 ss.py >/dev/null
echo "Running ss.py with python 2..."
python2 ss.py >/dev/null
echo "Running ss.sh..."
bash ss.sh >/dev/null
_cleanup
